{
    "name": "resopia",
    "description": "resopia.com",
    "version": "0.0.1",
    "private": true,
    "license": "Apache License 2.0",
    "author": {
        "name": "Andrés Canavesi",
        "email": "andres.canavesi@gmail.com",
        "url": "https://www.javaniceday.com"
    },
    "contributors": [
        {
            "name": "Andrés Canavesi",
            "email": "andres.canavesi@gmail.com",
            "url": "https://www.javaniceday.com"
        }
    ],
    "keywords": [
        "recipes",
        "website"
    ],
    "bugs": "https://github.com/andrescanavesi/resopia/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrescanavesi/resopia.git"
    },
    "homepage": "https://www.resopia.com",
    "scripts": {
        "start": "node ./bin/www",
        "dev": "nodemon ./bin/www",
        "test": "NODE_ENV=test nyc --check-coverage --lines 10 --per-file --reporter=html mocha tests/test_*.js --recursive --reporter mochawesome --reporter-options reportDir=./test_results --exit",
        "test:web": "NODE_ENV=test nyc --check-coverage --lines 10 --per-file --reporter=html mocha tests/test_web.js --recursive --reporter mochawesome --reporter-options reportDir=./test_results --exit",
        "test:controller_search_terms": "NODE_ENV=development nyc --check-coverage --lines 10 --per-file --reporter=html mocha tests/test_controller_search_terms.js --recursive --reporter mochawesome --reporter-options reportDir=./test_results --exit"
    },
    "dependencies": {
        "cloudinary": "^1.23.0",
        "compression": "^1.7.4",
        "cookie-parser": "~1.4.5",
        "csv-string": "^4.0.1",
        "debug": "^4.1.1",
        "dotenv-safe": "^8.2.0",
        "express": "^4.17.1",
        "express-basic-auth": "^1.2.0",
        "express-favicon": "^2.0.1",
        "express-useragent": "^1.0.13",
        "flexsearch": "^0.7.21",
        "http-errors": "^1.8.0",
        "js2xmlparser": "^4.0.1",
        "log4js": "^6.4.1",
        "moment": "^2.29.2",
        "morgan": "~1.10.0",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.6.7",
        "node-html-parser": "^1.2.20",
        "parse-database-url": "^0.3.0",
        "pg": "^8.0.3",
        "pug": "^3.0.2",
        "sql-formatter": "^2.3.3"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.22.1",
        "mocha": "^8.3.2",
        "mochawesome": "^6.1.1",
        "nodemon": "^2.0.7",
        "nyc": "^15.0.1",
        "randomstring": "^1.1.5"
    }
}
